## R package reference generated from DESCRIPTION metadata
citation(auto = meta)

## causaloptim paper
bibentry(bibtype = "Article",
         title = "A general method for deriving tight symbolic bounds on causal effects",
         author = c(
    person("Michael C", "Sachs"),
     person("Gustav", "Jonzon"),
    person("Erin E", "Gabriel"), 
    person("Arvid", "Sjölander")
   ),
         year = "2022", 
         journal="Journal of Computational and Graphical Statistics",
  pages="1--10",
  year="2022",
  publisher="Taylor \\& Francis", 
  doi="10.1080/10618600.2022.2071905")